---
name: Virtualenv Dev
id: test-site
subnets:
  - id: vagrant1
    cidr: 10.10.10.0/24
    domain: foo.bar.com
    dns:
    - 8.8.8.8
    ntp:
    - 10.10.10.1
agent:
  url: "http://10.10.10.9"
  port: 24602
  secure_url: "https://some.proper.domainname.com"
  secure_port: 443
  cert_path: /etc/vaquero/certs/test-site.crt
metadata:
  name: detroit-preprod
  kind: pre-prod

  etcd_cloud_nodes:
    - name: etcd-c1
      ip: 10.10.10.21
    - name: etcd-c2
      ip: 10.10.10.22
    - name: etcd-c3
      ip: 10.10.10.23

  etcd_ignition_nodes:
    - name: etcd-i1
      ip: 10.10.10.31
    - name: etcd-i2
      ip: 10.10.10.32
    - name: etcd-i3
      ip: 10.10.10.33

  ssh_authorized_keys: []

  time_zone: UTC
  centos_baseurl: ftp://127.9.9.9/images/centos/7/2/
  centos_updates_url: http://foo.bar.tv/repo/CentOS/7.2/updates/x86_64/RPMS/
